<!DOCTYPE html>
<html lang="en">

<!-- Images are not mine. All were retrieve from...
https://www.pexels.com/search/coffee%20beans/ 
https://www.pexels.com/search/espresso/ 
https://www.pexels.com/search/iced%20caramel%20macchiato/
https://www.pexels.com/search/coffee%20beans%20farmer/ 
https://unsplash.com/s/photos/coffee-beans -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Hi" Coffee </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../Hi_style/Hi_style.css">
    <style>

.headingLMS{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-top: 15rem;
    font-size: 4rem;
}
.headingLMP{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-top: 10rem;
    padding-bottom: 5rem;
    font-size: 4rem;
}

.headingLMS span{
    color: var(--main-color);
    text-transform: uppercase;
    
}
.headingLMP span{
    color: var(--main-color);
    text-transform: uppercase;
}

div.imgStory{
    text-align: center;
    background: #13131a;
}
img.Istory{
    flex: 45rem;
    width: 67%;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.titleStory{
    font-size: 3.1rem;
    color: #fff;
    text-transform: none;
    text-align: center;
    background: #13131a;
}
.contentStory{
    font-size: 1.8rem;
    color: #ccc;
    padding: 1rem;
    line-height: 1.8;
    text-transform: none;
    text-align: center;
    background: #13131a;
}

.Sect{
    text-transform: none;
    text-decoration: underline;
    color: #ccc;
}

.story .mis_vis .contentStory a:hover{
    color: #d3ad7f;
}

.vision{
    padding-top: 2rem;
}
    </style>
</head>  
<body>

<!-- <header> -->
<header class="header">
    <a href="Hi_Coffee.html" class="logo">
        <img src="images/logo.jpg" alt="'Hi' Brew" title="logo">
    </a>
    <nav class="navbar">
        <a href="Hi_Coffee.html">Home</a>
        <a href="Hi_Coffee.html#about">About</a>
        <a href="Hi_Coffee.html#menu">Menu</a>
        <a href="Hi_Coffee.html#products">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="searc-box" class="fas fa-search"></label>
    </div>

    <div class="cart-item-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/arabica.png" alt="">
            <div class="content">
                <h3>arabica</h3>
                <div class="price">750php</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/roasted_arabica.png" alt="">
            <div class="content">
                <h3>roasted arabica</h3>
                <div class="price">600php</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/Robusta.png" alt="">
            <div class="content">
                <h3>Robusta</h3>
                <div class="price">600php</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/liberica.png" alt="">
            <div class="content">
                <h3>liberica</h3>
                <div class="price">700php</div>
            </div>
        </div>
        <a href="#" class="btn">checkout</a>
    </div>

</header>
<!-- </header>  -->

<!-- <heading> -->


   


<!-- <story> -->

<section class="story" id="story">
    
    <h1 class="headingLMS"> <span>our</span> story </h1>
         <div class="imgStory"><img src="images/story.png" alt="first coffee" class="Istory"></div>
        
             <div>   <h3 class="titleStory">A drink that will give you company.</h3>
                <p class="contentStory">Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Quae animi asperiores nemo iste voluptas 
                    excepturi illum dolorem. Laborum, animi? Totam suscipit 
                    iusto praesentium minima ullam veritatis eaque eius est 
                    dolorem. Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Laboriosam nam odio quo iusto, consequuntur asperiores 
                    aspernatur eaque optio rem veritatis nostrum? Tempora voluptate 
                    consequatur nemo vero, read our <a href="#mis_vis" class="Sect">mission and vision</a> quam totam ut.</p> 
            </div>          
</section>

<!-- </story> -->

<!-- <principle> -->

<section class="mis_vis" id="mis_vis">

    <h1 class="headingLMP"> __________   <span> Principle </span>   __________ </h1>

             <div class="mission">   <h3 class="titleStory">Mission</h3>
                <p class="contentStory">Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Quae animi asperiores nemo iste voluptas 
                    excepturi -- illum dolorem. Laborum, animi? Totam suscipit 
                    iusto praesentium minima ullam veritatis eaque eius est 
                    dolorem. </p> 
            </div>
            
            <div class="vision"> <h3 class="titleStory">Vision</h3>
                <p class="contentStory">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Laboriosam nam odio quo iusto, consequuntur asperiores 
                    aspernatur eaque optio rem veritatis nostrum? Tempora voluptate 
                    consequatur nemo vero, repudiandae quam totam ut our <a href="#story" class="Sect">story.</a></p>
            </div>
</section>

<!-- </principle -->

<!-- <footer> -->
<section class="footer">

        <div class="share">
            <a href="https://twitter.com/_dyasper" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/jasper.gutierrezz/" class="fab fa-instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100083213859718" class="fab fa-facebook-f"></a>
        </div>
    
        <div>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    
        <div class="links">
            <a href="Hi_Coffee.html">Home</a>
            <a href="Hi_Coffee.html#about">About</a>
            <a href="Hi_Coffee.html#menu">Menu</a>
            <a href="Hi_Coffee.html#products">Products</a>
            <a href="Contact.html">contact</a>
        </div>
    
        <div class="credit">created by <span>Jasper Leonard D. Gutierrez</span> | all rights reserved</div>
    
</section>
<!-- </footer -->

<script src="../Hi_script/Hi_script.js"></script>


</body>

</html>